version: 1.0.{build}
clone_folder: c:\projects\boxology

environment:
  InstallPath: c:\projects\boxology\bin
  CONFIGURATION: Release
  BOOST_ROOT: C:\Libraries\boost_1_58_0
  BOOST_LIBRARYDIR: C:\Libraries\boost_1_58_0\stage\lib

init:
- set QTDIR=C:\Qt\5.6\msvc2015_64
- set PATH=%QTDIR%\bin;%PATH%
# Setup MSVC - VS 2015
- CALL "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" amd64

build_script:
- qmake.exe boxology.pro -r -spec win32-msvc2015 BOOST_ROOT=%BOOST_ROOT%
- nmake
- cmd: >-

    mkdir boxology-%APPVEYOR_BUILD_VERSION%

    cd boxology-%APPVEYOR_BUILD_VERSION%

    mkdir platforms

    copy ..\release\boxology.exe .

    copy %QTDIR%\bin\Qt5Core.dll .

    copy %QTDIR%\bin\Qt5Gui.dll .

    copy %QTDIR%\bin\Qt5Widgets.dll .

    copy %QTDIR%\bin\Qt5Svg.dll .

    copy %QTDIR%\plugins\platforms\qwindows.dll platforms


    echo Zipping the result...

    cd ..

    7z a c:\projects\boxology\boxology.zip boxology-%APPVEYOR_BUILD_VERSION%\* -tzip
artifacts:
- path: boxology.zip
  name: boxology.zip
